'''
找到一个正整数数组 nums 中的最大得分子数组，条件是这个子数组中的元素都必须是不同的
题目的具体要求是：
    你可以删除数组 nums 中的一个子数组，得到的得分是该子数组的所有元素之和
    你的目标是找到只删除一个子数组，能够得到的最大得分

示例 1：
    输入：nums = [4, 2, 4, 5, 6]
    输出：17
    解释：包含不同元素的最优子数组是 [2, 4, 5, 6]，它的和是 2 + 4 + 5 + 6 = 17

示例 2：
    输入：nums = [5, 2, 1, 2, 5, 2, 1, 2, 5]
    输出：8
    解释：包含不同元素的最优子数组可以是 [5, 2, 1] 或 [1, 2, 5]，它们的和都是 8
'''

class Solution:
    def maximumUniqueSubarray(self, nums) :